{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=storageaccountrgapi98c6;AccountKey=otG7RgkJ6t2S3MrJKW2NjaOIBNFf7kZe8gHTbloR1FLvPzDroFNNlENy/z58IwgJyqUDj5FCasIYNTFOUOgvag==;EndpointSuffix=core.windows.net"
  },
  "AzureContainer": "dev-apim-errors",

  "Key": {
    "Key1": "appsettings.Development.json",
    "Key3": "appsettings.Development.json",
    "Key5": "appsettings.Development.json"
  }
}
