{
  "ConnectionStrings": {
    "DBConnection": "",
    "AzureBlobStorage": "",
    "AzureRedisConnection": ""
  },
  "AzureContainer": "apim-errors",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "VaultUri": ""
  },
  "HQWSURL": {
    "URL": ""
  },
  "MSG3WSURL": {
    "MSG3": ""
  },
  "OKTAURL": {
    "OktaURI": "",
    "OktaAPIKey": ""
  },
  "HQ_SK": {
    "Timeout": "30"
  },
  "Card_Prefix_Rank": {
    "Rank_Seven": "",
    "Rank_Two": "",
    "Rank_FourFiveSix": ""
  },
  "FunctionAppURL": {
    "FunctionURI": "",
    "GetCardIdKey": "",
    "ResetCardIdKey": "",
    "Appkeys": ""
  }
}
